<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrap-main-content">
		<div class="banner-header">
			<img class="img-main" src="Img/Rectangle (1).png" alt="">
			<div class="container">
				<div class="wrap-header-content">
					<div class="wrap-heder-menu">
						<div class="logo">
							<img src="Img/first-screen__logo.svg" alt="">
						</div>
						<div class="menu-header">
							<div>О комплексе</div>
							<div>Район</div>
							<div>Каталог квартир</div>
							<div>Ипотека</div>
							<div>Контакты</div>
						</div>
					</div>
					<div class="wrap-title-header">
						<div class="title">Жилой комплекс в историческом центре</div>
						<img  class="mouse" src="Img/mouse.svg" alt="">
						<div class="wrap-end-header">
							<div class="first-item">
								<img src="Img/placeholder.svg" alt="">
								<div>Наб. реки Фонтанки 10-15</div>
							</div>
							<div class="second-item">
								<img src="Img/phone-call.png" alt="">
								<div>8 (812) 123-45-67</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-product">
		<div class="container1">
			<div class="wrap-testimonials">
				<div class="item">
					<img src="Img/bench.svg" alt="">
					<div>Рядом исторические
						парки и скверы</div>
					</div>
					<div class="item">
						<img src="Img/building.svg" alt="">
						<div>Полностью
							обустроенный</div>
					</div>
					<div class="item">
						<img src="Img/fountain.svg" alt="">
						<div>10 фонтановна территории</div>
					</div>
					<div class="item">
						<img src="Img/bicycle.svg" alt="">
						<div>6 км велодорожек</div>
					</div>
				</div>
			<img class="second" src="Img/II.svg" alt="">
		</div>
		<div class="wrap-catalog">
			<div class="container1">
				<div class="appartments">
					<div class="title-appartments">Наши квартиры</div>
					<div class="wrap-photo">
						<div class="photo-item">
							<img src="Img/Rectangle (2).png" alt="">
							<div>Лофт — 3 этажа</div>
						</div>
						<div class="photo-item">
							<img src="Img/Rectangle (3).png" alt="">
							<div>Лофт — 2 этажа</div>
						</div>
						<div class="photo-item">
							<img src="Img/Rectangle (2).png" alt="">
							<div>Лофт — 3 этажа</div>
						</div>
						<div class="photo-item">
							<img src="Img/Rectangle (3).png" alt="">
							<div>Лофт — 2 этажа</div>
						</div>
					</div>
					<div class="third">
						<img src="Img/III.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-cta">
			<div class="banner-cta">
				<img src="Img/Rectangle (4).png" alt="">
				<div class="container1">
					<div class="content-wrap-info">
						<div class="wrap-text">
							<div class="text-title">
								Хотите посмотреть?
							</div>
							<div class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
							</div>
							<div class="wrap-btns">
							<div class="btn">
								<div class="btn-text">Ваше имя</div>
							</div>
							<div class="btn">
								<div class="btn-text">Ваш телефон</div>
							</div>
							<div class="wrap-text-btn">*Мы никому не передаем ваши данные. 
							И не сохраняем ваш номер в базу.</div>
							<div class="btn-main">
								<div class="btn-text">
								Посмотреть район</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-video">
			<div class="container1">
				<div class="video">
					<img src="Img/video.png" alt="">
					<div class="forth">
						<img src="Img/IV.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-maps">
			<div class="container1">
				<div class="content-maps">
					<div class="title-maps">
						<div>Район на карте</div>
					</div>
					<div class="map">
						<img src="Img/Rectangle 3.png" alt="">
					</div>
					<div class="fifth">
						<img src="Img/V.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="questions">
			<div class="container1">
				<div class="content-questions">
					<div class="title-questions">
						<div>Есть вопросы?</div>
					</div>
					<div class="row-buttons">
						<div class="wrap-text-btn">*Мы никому не передаем ваши данные. 
							И не сохраняем ваш номер в базу.</div>
						<div class="btn">
							<div class="btn-text">Ваше имя</div>
							</div>
						<div class="btn">
							<div class="btn-text">Ваш телефон</div>
							</div>
						<div class="btn-main">
							<div class="btn-text">
								Посмотреть район</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container1">
				<div class="wrap-footer">
					<div class="logo">
						<img src="Img/first-screen__logo.svg" alt="">
					</div>
					<div class="column">
						<div>О комплексе</div>
						<div>Район</div>
						<div>Каталог квартир</div>
						<div>Ипотека</div>
						<div>Контакты</div>
					</div>
					<div class="column">
						<div>О комплексе</div>
						<div>Район</div>
						<div>Каталог квартир</div>
						<div>Ипотека</div>
						<div>Контакты</div>
					</div>
					<div class="column-last">
						<div>Адрес: Наб. реки Фонтанки 10-15</div>
						<div>Телефон: 8 (812) 123-45-67</div>
						<div>Отдел продаж: 10:00 - 20:00</div>
						<div class="email">
							<span>E-mail:</span>
							<a href="#">vip@housevip.ru</a>
						</div>
						<div class="icons">
							<img src="Img/Vector.svg" alt="">
							<img src="Img/Group.svg" alt="">
							<img src="Img/facebook-logo.svg" alt="">
							<img src="Img/instagram.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>